<Properties StartupItem="Assembly-CSharp.csproj">
  <DisabledProjects>
    <String>104137084_Stage3.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main\Scripts\Login.cs">
    <Files>
      <File FileName="Assets\Main\Scripts\Login.cs" Line="67" Column="4" />
      <File FileName="Assets\Main\Scripts\ChangePass.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Scripts\Register.cs" Line="79" Column="42" />
      <File FileName="Assets\Main\Games\MemoryGame\Scripts\gameScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Scripts\MenuHubScript.cs" Line="22" Column="6" />
      <File FileName="Assets\Main\Scripts\History.cs" Line="35" Column="54" />
      <File FileName="Assets\Main\Games\SpaceShooter\__Scripts\EnemyMenu.cs" Line="168" Column="37" />
      <File FileName="Assets\Main\Games\ApplePicker\HighScore.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>